color btns = #007bff
style inputs =  
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;

    hover btns =  background-color: #0056b3;  , transition: background-color 0.3s;


    box shadow = box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  


    .form {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    
    